iidx_trainer.html
<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-75039302-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      
      gtag('config', 'UA-75039302-3');
    </script>
    <meta charset="UTF-8">
    <meta content="IIDX Trainer" property="og:title">
    <meta content="苦手な譜面を繰り返し練習するためのツールです" property="og:description">
    <meta content="website" property="og:type">
    <meta content="https://masaoblue.github.io/" property="og:url">
    <meta content="https://masaoblue.github.io/images/iidx_trainer-thumbnail.png" property="og:image">
    <meta content="IIDX Trainer" property="og:site_name">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="@masaoblue" name="twitter:creator">
    <meta content="IIDX Trainer" name="twitter:title">
    <meta content="苦手な譜面を繰り返し練習するためのツールです" name="twitter:description">
    <meta content="https://masaoblue.github.io/images/iidx_trainer-thumbnail.png" name="twitter:image:src">
    <title>IIDX Trainer</title>
    <link href="images/favicon.png?" rel="shortcut icon" type="image/png">
    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link href="css/custom.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="developer">
      <div class="twitter">
        <div class="label">Developed by</div>
        <div class="btn"><a href="https://twitter.com/masaoblue" target="_blank">@masaoblue</a></div>
      </div>
    </div>
    <h1>IIDX Trainer</h1>
    <div class="detail">
      <p>苦手な譜面を繰り返し練習するためのツールです。</p>
    </div>
    <hr>
    <h2>Newest Version</h2>
    <ul>
      <li><a class="new" href="./files/iidx_trainer_v0.0.zip">IIDX Trainer v0.0 (2021/1/2)</a>
        <div class="detail">
          <p>・初回リリース</p>
          <p>・TexTageの譜面を再生して練習する機能</p>
        </div>
      </li>
    </ul>
    <h2>【使用イメージ】</h2>
    <div style="display: flex; flex-wrap: wrap; margin-bottom: 3em">
      <div style="margin-right: 1em"><img src="images/iidx_trainer-thumbnail.png" style="width: 700px; margin-bottom: 1em"></div>
    </div>
  </body>
</html>

iidx_trainer.pug
doctype html
html
  head
    // Global site tag (gtag.js) - Google Analytics
    script(async="" src="https://www.googletagmanager.com/gtag/js?id=UA-75039302-2")
    script.
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-75039302-3');
    meta(charset='UTF-8')
    meta(content='IIDX Trainer', property='og:title')
    meta(content='苦手な譜面を繰り返し練習するためのツールです', property='og:description')
    meta(content='website', property='og:type')
    meta(content='https://masaoblue.github.io/', property='og:url')
    meta(content='https://masaoblue.github.io/images/iidx_trainer-thumbnail.png', property='og:image')
    meta(content='IIDX Trainer', property='og:site_name')
    meta(content='summary_large_image', name='twitter:card')
    meta(content='@masaoblue', name='twitter:creator')
    meta(content='IIDX Trainer', name='twitter:title')
    meta(content='苦手な譜面を繰り返し練習するためのツールです', name='twitter:description')
    meta(content='https://masaoblue.github.io/images/iidx_trainer-thumbnail.png', name='twitter:image:src')
    title IIDX Trainer
    link(href='images/favicon.png?', rel='shortcut icon', type='image/png')
    link(href='css/reset.css', rel='stylesheet', type='text/css')
    link(href='css/custom.css', rel='stylesheet', type='text/css')
  body
    .developer
      .twitter
        .label Developed by
        .btn
          a(href='https://twitter.com/masaoblue', target='_blank') @masaoblue
    h1 IIDX Trainer
    .detail
      p 苦手な譜面を繰り返し練習するためのツールです。
    hr
    h2 Newest Version
    ul
      li
        a.new(href='./files/iidx_trainer_v0.0.zip') IIDX Trainer v0.0 (2021/1/2)
        .detail
          p ・初回リリース
          p ・TexTageの譜面を再生して練習する機能
    h2 【使用イメージ】
    div(style="display: flex; flex-wrap: wrap; margin-bottom: 3em")
      div(style="margin-right: 1em")
        img(src='images/iidx_trainer-thumbnail.png' style="width: 700px; margin-bottom: 1em")
