iidx_input_capturer.html
<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-75039302-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      
      gtag('config', 'UA-75039302-3');
    </script>
    <meta charset="UTF-8">
    <meta content="IIDX Input Capturer" property="og:title">
    <meta content="ゲームプレイ中に、鍵盤を押した所を可視化するツールです" property="og:description">
    <meta content="website" property="og:type">
    <meta content="https://masaoblue.github.io/" property="og:url">
    <meta content="https://masaoblue.github.io/images/iidx_input_capturer-thumbnail.png" property="og:image">
    <meta content="IIDX Input Capturer" property="og:site_name">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="@masaoblue" name="twitter:creator">
    <meta content="IIDX Input Capturer" name="twitter:title">
    <meta content="ゲームプレイ中に、鍵盤を押した所を可視化するツールです" name="twitter:description">
    <meta content="https://masaoblue.github.io/images/iidx_input_capturer-thumbnail.png" name="twitter:image:src">
    <title>IIDX Input Capturer</title>
    <link href="images/favicon.png?" rel="shortcut icon" type="image/png">
    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link href="css/custom.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="developer">
      <div class="twitter">
        <div class="label">Developed by</div>
        <div class="btn"><a href="https://twitter.com/masaoblue" target="_blank">@masaoblue</a></div>
      </div>
    </div>
    <h1>IIDX Input Capturer</h1>
    <div class="detail">
      <p>ゲームプレイ中に、鍵盤を押した所を可視化するツールです。</p>
    </div>
    <hr>
    <h2>Download Newest Version</h2>
    <ul>
      <li><a class="new" href="./files/iidx_input_capturer_v0.6.zip">IIDX Input Capturer v0.6 (2022/02/26)</a>
        <div class="detail">
          <p>・Lane Sizeを手動で指定していても起動時に読み込まれないバグを修正</p>
        </div>
      </li>
    </ul>
    <h2>【使用イメージ】</h2>
    <div style="display: flex; flex-wrap: wrap; margin-bottom: 3em">
      <div style="margin-right: 1em">
        <div>通常表示</div><img src="images/iidx_input_capturer-thumbnail.png" style="width: 700px; margin-bottom: 1em">
      </div>
      <div>
        <div>背景を透過してゲーム画面に重ねて表示</div><img src="images/iidx_input_capturer-transparent.png" style="width: 700px; margin-bottom: 1em">
      </div>
    </div>
    <h2>Old Version</h2>
    <ul class="old">
      <li><a href="./files/iidx_input_capturer_v0.5.zip">IIDX Input Capturer v0.5 (2021/11/07)</a>
        <div class="detail">
          <p>・DPの表示に対応</p>
          <p>・キーコンフィグを1P/2P/DPで個別に設定するよう変更</p>
        </div>
      </li>
      <li><a href="./files/iidx_input_capturer_v0.4.zip">IIDX Input Capturer v0.4 (2021/10/31)</a>
        <div class="detail">
          <p>・キーコンフィグ機能を追加</p>
          <p>・Config設定をファイルに保存する機能を追加</p>
        </div>
      </li>
      <li><a href="./files/iidx_input_capturer_v0.3.zip">v0.3 (2020/11/15)</a>
        <div class="detail">
          <p>・押し始めからCNと判定するまでの時間調整</p>
          <p>・背景を透過し、OBS上でゲーム画面と重ね合わせて表示</p>
          <p>・緑数字/白数字を指定したノーツの速度/表示領域の調整</p>
        </div>
      </li>
      <li><a href="./files/iidx_input_capturer_v0.2.zip">v0.2 (2020/11/4)</a>
        <div class="detail">
          <p>・v0.1のリリース資材が間違っていたので再公開</p>
          <p>・1P/2Pの切り替えができるようになりました</p>
        </div>
      </li>
      <li><a href="./files/iidx_input_capturer_v0.1.zip">v0.1 (2020/11/3)</a>
        <div class="detail">
          <p> ※リリース資材を間違えました</p>
          <p>・UIを改善</p>
          <p>・ボタンの入力回数を表示</p>
          <p>・マウススクロールで入力を遡って表示</p>
        </div>
      </li>
      <li><a href="./files/iidx_input_capturer_v0.0.zip">v0.0 (2020/10/27)</a>
        <div class="detail">
          <p>・初回リリース</p>
        </div>
      </li>
    </ul>
  </body>
</html>

iidx_input_capturer.pug
doctype html
html
  head
    // Global site tag (gtag.js) - Google Analytics
    script(async="" src="https://www.googletagmanager.com/gtag/js?id=UA-75039302-2")
    script.
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-75039302-3');
    meta(charset='UTF-8')
    meta(content='IIDX Input Capturer', property='og:title')
    meta(content='ゲームプレイ中に、鍵盤を押した所を可視化するツールです', property='og:description')
    meta(content='website', property='og:type')
    meta(content='https://masaoblue.github.io/', property='og:url')
    meta(content='https://masaoblue.github.io/images/iidx_input_capturer-thumbnail.png', property='og:image')
    meta(content='IIDX Input Capturer', property='og:site_name')
    meta(content='summary_large_image', name='twitter:card')
    meta(content='@masaoblue', name='twitter:creator')
    meta(content='IIDX Input Capturer', name='twitter:title')
    meta(content='ゲームプレイ中に、鍵盤を押した所を可視化するツールです', name='twitter:description')
    meta(content='https://masaoblue.github.io/images/iidx_input_capturer-thumbnail.png', name='twitter:image:src')
    title IIDX Input Capturer
    link(href='images/favicon.png?', rel='shortcut icon', type='image/png')
    link(href='css/reset.css', rel='stylesheet', type='text/css')
    link(href='css/custom.css', rel='stylesheet', type='text/css')
  body
    .developer
      .twitter
        .label Developed by
        .btn
          a(href='https://twitter.com/masaoblue', target='_blank') @masaoblue
    h1 IIDX Input Capturer
    .detail
      p ゲームプレイ中に、鍵盤を押した所を可視化するツールです。
    hr
    h2 Newest Version
    ul
      li
        a.new(href='./files/iidx_input_capturer_v0.3.zip') IIDX Input Capturer v0.3 (2020/11/15)
        .detail
          p ・押し始めからCNと判定するまでの時間調整
          p ・背景を透過し、OBS上でゲーム画面と重ね合わせて表示
          p ・緑数字/白数字を指定したノーツの速度/表示領域の調整
    h2 【使用イメージ】
    div(style="display: flex; flex-wrap: wrap; margin-bottom: 3em")
      div(style="margin-right: 1em")
        div 通常表示
        img(src='images/iidx_input_capturer-thumbnail.png' style="width: 700px; margin-bottom: 1em")
      div
        div 背景を透過してゲーム画面に重ねて表示
        img(src='images/iidx_input_capturer-transparent.png' style="width: 700px; margin-bottom: 1em")
    h2 Old Version
    ul.old
      li
        a.new(href='./files/iidx_input_capturer_v0.2.zip') v0.2 (2020/11/4)
        .detail
          p ・v0.1のリリース資材が間違っていたので再公開
          p ・1P/2Pの切り替えができるようになりました
      li
        a(href='./files/iidx_input_capturer_v0.1.zip') v0.1 (2020/11/3)
        .detail
          p  ※リリース資材を間違えました
          p ・UIを改善
          p ・ボタンの入力回数を表示
          p ・マウススクロールで入力を遡って表示
      li
        a(href='./files/iidx_input_capturer_v0.0.zip') v0.0 (2020/10/27)
        .detail
          p ・初回リリース
