index.pug
doctype html
html
  head
    meta(charset='UTF-8')
    meta(content='MasaoBlue developed tools', property='og:title')
    meta(content='開発したもの置き場です', property='og:description')
    meta(content='website', property='og:type')
    meta(content='https://masaoblue.github.io/', property='og:url')
    meta(content='https://masaoblue.github.io/images/iidx_csv_viewer.png', property='og:image')
    meta(content='MasaoBlue developed tools', property='og:site_name')
    meta(content='summary_large_image', name='twitter:card')
    meta(content='@masaoblue', name='twitter:creator')
    meta(content='MasaoBlue developed tools', name='twitter:title')
    meta(content='開発したもの置き場です', name='twitter:description')
    meta(content='https://masaoblue.github.io/images/iidx_csv_viewer.png', name='twitter:image:src')
    title MasaoBlue developed tools
    link(href='images/favicon.png?', rel='shortcut icon', type='image/png')
    link(href='css/reset.css', rel='stylesheet', type='text/css')
    link(href='css/custom.css', rel='stylesheet', type='text/css')
  body
    .developer
      .twitter
        .label Developed by
        .btn
          a(href='https://twitter.com/masaoblue', target='_blank') @masaoblue
    h1 Developed tools
    .description
      | 開発したものを公開していく場所です。
    h2 Tools
    ul.tools
      li
        a.new(href='./files/iidx_key_logger_v03.zip')
          .name IIDX Key Logger v03 (2017/06/27)
          img(src='images/iidx_key_logger.png')
          .detail
            | IIDX専用コントローラの入力を見える化するツールです。二重階段を無限に自動生成して練習できる機能を追加。
      li
        a(href='./iidx_csv_viewer/score.html')
          .name IIDX CSV Viewer (Beta)
          img(src='images/iidx_csv_viewer.png')
          .detail IIDXの公式CSVを読み込んで一覧表示するツールです。
    h2 Old Version
    ul.old
      li
        a.new(href='./files/iidx_key_logger_v02.zip') IIDX Key Logger v02 (2017/06/19)
        .detail
          p 階段譜面を無限に自動生成して練習できる機能を実装。
      li
        a(href='./files/iidx_key_logger_v01.zip') IIDX Key Logger v01 (2017/06/15)
        .detail お手本通りに押してタスクをクリアしていく版。
      li
        a(href='./files/iidx_key_logger_v00.zip') IIDX Key Logger v00 (2017/06/12)
        .detail IIDXの専用コントローラの入力を見える化するツールです。
    include _ads.pug
    h2 Samples with My data
    ul
      li
        a(href='./iidx_csv_viewer/score.html?csv=20161203.csv&debug=true') IIDX CSV Viewer (Single file)
        p - 1つのファイル(SINOBUZのもの)を表示します。
        p.e - Display SINOBUZ data.
      li
        a(href='./iidx_csv_viewer/score.html?csv=20161203.csv&old_csv=20161024.csv&debug=true') IIDX CSV Viewer (Compare 2 files)
        p - copula終了時点のものと、SINOBUZの最新データを比較します。
        p.e - Comparison between copula and SINOBUZ.
      li
        a(href='https://github.com/MasaoBlue/iidx_score_csv') My score CSV
        p - 私の過去データを公開しています。比較の確認用などに。
        p.e - Published my history files.

index.html
<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-75039302-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      
      gtag('config', 'UA-75039302-3');
    </script>
    <meta charset="UTF-8">
    <meta content="MasaoBlue developed tools" property="og:title">
    <meta content="開発したもの置き場です" property="og:description">
    <meta content="website" property="og:type">
    <meta content="https://masaoblue.github.io/" property="og:url">
    <meta content="https://masaoblue.github.io/images/iidx_csv_viewer.png" property="og:image">
    <meta content="MasaoBlue developed tools" property="og:site_name">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="@masaoblue" name="twitter:creator">
    <meta content="MasaoBlue developed tools" name="twitter:title">
    <meta content="開発したもの置き場です" name="twitter:description">
    <meta content="https://masaoblue.github.io/images/iidx_csv_viewer.png" name="twitter:image:src">
    <title>MasaoBlue developed tools</title>
    <link href="images/favicon.png?" rel="shortcut icon" type="image/png">
    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link href="css/custom.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="developer">
      <div class="twitter">
        <div class="label">Developed by</div>
        <div class="btn"><a href="https://twitter.com/masaoblue" target="_blank">@masaoblue</a></div>
      </div>
    </div>
    <h1>Developed tools</h1>
    <div class="description">開発したものを公開していく場所です。</div>
    <h2>Tools</h2>
    <ul class="tools">
      <li><a href="./iidx_csv_viewer">
          <div class="name">IIDX CSV Viewer</div><img src="images/iidx_csv_viewer.png">
          <div class="detail">IIDXの公式CSVを読み込んで見やすく表示するツールです。県別TOPとの比較表示もできます。</div></a></li>
      <li><a class="new" href="./iidx_csv_viewer/#/toprankers">
          <div class="name">IIDX Top Rankers Viewer</div><img src="images/toprankers.png">
          <div class="detail">IIDXの公式ページで公開されているTopRankerの情報を一覧表示・比較するツールです。</div></a></li>
      <li><a href="./files/iidx_key_logger_v03.zip">
          <div class="name">IIDX Key Logger v03 (2017/06/27)</div><img src="images/iidx_key_logger.png">
          <div class="detail">IIDX専用コントローラの入力を見える化するツールです。二重階段を無限に自動生成して練習できる機能を追加。</div></a></li>
    </ul>
    <h2>Old Version</h2>
    <ul class="old">
      <li><a class="new" href="./files/iidx_key_logger_v02.zip">IIDX Key Logger v02 (2017/06/19)</a>
        <div class="detail">
          <p>階段譜面を無限に自動生成して練習できる機能を実装。</p>
        </div>
      </li>
      <li><a href="./files/iidx_key_logger_v01.zip">IIDX Key Logger v01 (2017/06/15)</a>
        <div class="detail">お手本通りに押してタスクをクリアしていく版。</div>
      </li>
      <li><a href="./files/iidx_key_logger_v00.zip">IIDX Key Logger v00 (2017/06/12)</a>
        <div class="detail">IIDXの専用コントローラの入力を見える化するツールです。</div>
      </li>
      <li><a href="./old/iidx_csv_viewer_b01/score.html">IIDX CSV Viewer Beta1 (～2019/01/09)</a>
        <div class="detail">IIDXの公式CSVを読み込んで一覧表示するツールの古い版です。</div>
      </li>
    </ul>
    <!--style.-->
    <!--  .adsense {-->
    <!--    margin-top: 2em;-->
    <!--    display: inline-block;-->
    <!--    background: #999999;-->
    <!--    position: relative;-->
    <!--    padding: 0.5em;-->
    <!--    overflow: hidden;-->
    <!--  }-->
    <!--  .adsense p {-->
    <!--    position: relative;-->
    <!--    top: -0.6em;-->
    <!--    left: -0.6em;-->
    <!--    display: inline-block;-->
    <!--    margin: 0;-->
    <!--    background: #3872b8;-->
    <!--    color: white;-->
    <!--    text-align: center;-->
    <!--    font-size: small;-->
    <!--    white-space: nowrap;-->
    <!--    padding: 0.5em 1em;-->
    <!--  }-->
    <!--  .adsense ins {-->
    <!--    display: block !important;-->
    <!--  }-->
    <!--.adsense-->
    <!--  p 広告-->
    <!--  script(async='', src='//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js')-->
    <!--  // 横長-->
    <!--  ins.adsbygoogle(data-ad-client='ca-pub-7235918635153931', data-ad-slot='3060033608', style='display:inline-block;width:728px;height:90px')-->
    <!--  script.-->
    <!--    (adsbygoogle = window.adsbygoogle || []).push({});-->
    <h2>Samples with My data</h2>
    <ul>
      <li><a href="./iidx_csv_viewer/#/?csv=20190210">IIDX CSV Viewer (Single file)</a>
        <p>- 1つのファイル(Rootageのもの)を表示します。</p>
        <p class="e">- Display Rootage data.</p>
      </li>
      <li><a href="./iidx_csv_viewer/#/?csv=20190210&amp;oldCsv[]=20180922">IIDX CSV Viewer (Compare 2 files)</a>
        <p>- CANNON BALLERS終了時点のものと、Rootageの最新データを比較表示します。</p>
        <p class="e">- Comparison between copula and SINOBUZ.</p>
      </li>
      <li><a href="https://github.com/MasaoBlue/iidx_score_csv">My score CSV</a>
        <p>- 過去作のTOPRANKERのデータや、私の過去の記録をCSVで公開しています。比較の確認用などに。</p>
        <p class="e">- Published history files.</p>
      </li>
    </ul>
  </body>
</html>
