old/iidx_csv_viewer_b01/score.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta content="IIDX CSV Viewer (Beta)" property="og:title">
    <meta content="beatmania IIDXの公式CSVを見やすく表示するツールです。" property="og:description">
    <meta content="https://masaoblue.github.io/" property="og:url">
    <meta content="https://masaoblue.github.io/images/iidx_csv_viewer.png" property="og:image">
    <meta content="IIDX CSV Viewer (Beta)" property="og:site_name">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="@masaoblue" name="twitter:creator">
    <meta content="IIDX CSV Viewer (Beta)" name="twitter:title">
    <meta content="beatmania IIDXの公式CSVを見やすく表示するツールです。" name="twitter:description">
    <meta content="https://masaoblue.github.io/images/iidx_csv_viewer.png" name="twitter:image:src">
    <title>IIDX CSV Viewer</title>
    <link href="../../images/favicon.png?" rel="shortcut icon" type="image/png">
    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link href="css/plugins/datatables.min.css" rel="stylesheet" type="text/css">
    <link href="css/custom.css" rel="stylesheet" type="text/css">
    <script src="js/plugins/jquery-2.2.4.min.js" type="text/javascript"></script>
    <script src="js/plugins/datatables.min.js" type="text/javascript"></script>
    <script src="js/plugins/underscore-min.js" type="text/javascript"></script>
    <script src="js/plugins/moment-with-locales.js" type="text/javascript"></script>
    <script src="js/plugins/papaparse.min.js" type="text/javascript"></script>
    <script src="js/plugins/URI.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
    <script async="" defer="defer" src="https://buttons.github.io/buttons.js"></script>
  </head>
  <body>
    <content class="index">
      <div class="title">
        <h1>IIDX CSV Viewer (Beta)</h1><a class="twitter-share-button" data-count="vertical" data-size="large" href="https://twitter.com/share">Tweet</a>
        <script>
          !function(d,s,id){
            var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
            if(!d.getElementById(id)){
              js=d.createElement(s);
              js.id=id;
              js.src=p+'://platform.twitter.com/widgets.js';
              fjs.parentNode.insertBefore(js,fjs);
            }
          }(document, 'script', 'twitter-wjs');
        </script>
      </div>
      <div class="description">
        <div class="message">
          <p>このツールは、<a href="http://p.eagate.573.jp/game/2dx/24/p/djdata/score_download.html" target="_blank">IIDX公式サイト</a>            でダウンロードしたCSVファイルを見やすく表示するツールです。</p>
          <p class="e">This tool makes it easy to display the CSV that was downloaded on<a href="http://p.eagate.573.jp/game/2dx/24/p/djdata/score_download.html" target="_blank">IIDX official website.</a></p>
        </div>
        <div class="message">
          <p>β版のため、現状はSPのデータにしか対応していません。</p>
          <p class="e">This tool is Beta version, so only for single play.</p>
        </div>
      </div>
      <div class="config">
        <h2>How to use</h2>
        <ol>
          <li>
            <div class="message">
              <p>はじめに、現在の「.csv」ファイルを選択してください。</p>
              <p class="e">First, select your current 「.csv」 file.</p>
            </div>
            <label>
              <div class="button">select current csv</div>
              <input class="current_csv" accept=".csv" type="file">
            </label>
          </li>
          <li>
            <div class="message">
              <p>過去データとの比較を行う場合、過去の「.csv」ファイルを選択してください。</p>
              <p class="e">If you want to compare with old data, then select your old 「.csv」 file.</p>
            </div>
            <label class="disabled">
              <div class="button">select old csv (not required)</div>
              <input class="old_csv" accept=".csv" disabled="" type="file">
            </label>
          </li>
          <li>
            <div class="message">
              <p>ボタンをクリックするとスコアを表示します。</p>
              <p class="e">Click to start!</p>
            </div>
            <label class="view_score disabled">
              <div class="button">View Score</div>
            </label>
          </li>
          <li>
            <div class="message">
              <p>ご質問、ご要望はtwitterまでお気軽に。</p>
              <p class="e">Please feel free to ask on twitter.</p>
            </div>
          </li>
        </ol>
      </div>
      <!--include ../_ads.pug-->
      <div class="developer">
        <div class="twitter">
          <div class="label">Developed by</div>
          <div class="btn"><a href="https://twitter.com/masaoblue" target="_blank">@masaoblue</a></div>
        </div>
      </div>
    </content>
    <div class="filter_header">
      <div class="inner">
        <div class="file_names">
          <div class="old_file"></div>
          <div class="current_file"></div>
        </div>
        <div class="message">
          <input class="search" placeholder="search by title..." type="text">
        </div>
        <div class="checkbox">
          <div class="all">
            <label>
              <input checked="" type="checkbox">all
            </label>
          </div>
          <div class="check_container"></div>
        </div>
        <div class="score_bar_container">
          <div class="bar">
            <div class="rate"></div>
            <div class="value"></div>
          </div>
        </div>
        <div class="score_tooltip"></div>
      </div>
    </div>
    <div class="table_container">
      <table id="score_table">
        <thead></thead>
        <tbody></tbody>
      </table>
    </div>
    <div class="loading_message">Loading...</div>
  </body>
</html>

old/iidx_csv_viewer_b01/score.pug
doctype html
html
  head
    meta(charset='UTF-8')
    meta(content='IIDX CSV Viewer (Beta)', property='og:title')
    meta(content='beatmania IIDXの公式CSVを見やすく表示するツールです。', property='og:description')
    meta(content='https://masaoblue.github.io/', property='og:url')
    meta(content='https://masaoblue.github.io/images/iidx_csv_viewer.png', property='og:image')
    meta(content='IIDX CSV Viewer (Beta)', property='og:site_name')
    meta(content='summary_large_image', name='twitter:card')
    meta(content='@masaoblue', name='twitter:creator')
    meta(content='IIDX CSV Viewer (Beta)', name='twitter:title')
    meta(content='beatmania IIDXの公式CSVを見やすく表示するツールです。', name='twitter:description')
    meta(content='https://masaoblue.github.io/images/iidx_csv_viewer.png', name='twitter:image:src')
    title IIDX CSV Viewer
    link(href='../../images/favicon.png?', rel='shortcut icon', type='image/png')
    link(href='css/reset.css', rel='stylesheet', type='text/css')
    link(href='css/plugins/datatables.min.css', rel='stylesheet', type='text/css')
    link(href='css/custom.css', rel='stylesheet', type='text/css')
    script(src='js/plugins/jquery-2.2.4.min.js', type='text/javascript')
    script(src='js/plugins/datatables.min.js', type='text/javascript')
    script(src='js/plugins/underscore-min.js', type='text/javascript')
    script(src='js/plugins/moment-with-locales.js', type='text/javascript')
    script(src='js/plugins/papaparse.min.js', type='text/javascript')
    script(src='js/plugins/URI.js', type='text/javascript')
    script(src='js/custom.js', type='text/javascript')
    script(async='', defer='defer', src='https://buttons.github.io/buttons.js')
  body
    content.index
      .title
        h1 IIDX CSV Viewer (Beta)
        a.twitter-share-button(data-count='vertical', data-size='large', href='https://twitter.com/share') Tweet
        script.
          !function(d,s,id){
            var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
            if(!d.getElementById(id)){
              js=d.createElement(s);
              js.id=id;
              js.src=p+'://platform.twitter.com/widgets.js';
              fjs.parentNode.insertBefore(js,fjs);
            }
          }(document, 'script', 'twitter-wjs');
      .description
        .message
          p
            | このツールは、
            a(href='http://p.eagate.573.jp/game/2dx/24/p/djdata/score_download.html', target='_blank') IIDX公式サイト
            |             でダウンロードしたCSVファイルを見やすく表示するツールです。
          p.e
            | This tool makes it easy to display the CSV that was downloaded on
            a(href='http://p.eagate.573.jp/game/2dx/24/p/djdata/score_download.html', target='_blank') IIDX official website.
        .message
          p β版のため、現状はSPのデータにしか対応していません。
          p.e This tool is Beta version, so only for single play.
      .config
        h2 How to use
        ol
          li
            .message
              p はじめに、現在の「.csv」ファイルを選択してください。
              p.e First, select your current 「.csv」 file.
            label
              .button
                | select current csv
              input.current_csv(accept='.csv', type='file')
          li
            .message
              p 過去データとの比較を行う場合、過去の「.csv」ファイルを選択してください。
              p.e If you want to compare with old data, then select your old 「.csv」 file.
            label.disabled
              .button
                | select old csv (not required)
              input.old_csv(accept='.csv', disabled='', type='file')
          li
            .message
              p ボタンをクリックするとスコアを表示します。
              p.e Click to start!
            label.view_score.disabled
              .button View Score
          li
            .message
              p ご質問、ご要望はtwitterまでお気軽に。
              p.e Please feel free to ask on twitter.
      //include ../_ads.pug
      .developer
        .twitter
          .label Developed by
          .btn
            a(href='https://twitter.com/masaoblue', target='_blank') @masaoblue
    .filter_header
      .inner
        .file_names
          .old_file
          .current_file
        .message
          input.search(placeholder='search by title...', type='text')
        .checkbox
          .all
            label
              input(checked='', type='checkbox')
              | all
          .check_container
        .score_bar_container
          .bar
            .rate
            .value
        .score_tooltip
    .table_container
      table#score_table
        thead
        tbody
    .loading_message Loading...
